package main

templ index() {
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://unpkg.com/htmx.org@2.0.4"
		integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="/static/_reset.css" />
	<link rel="stylesheet" href="/static/index.css" />
	<script src="/static/index.js" defer></script>
</head>

<body>
	<section class="main">
		<h1 class="main__turn-display">Your turn</h1>
		<div class="main__word-interactor">
			<button>
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="3rem"
					viewBox="-19.04 0 75.803 75.803">
					<g data-name="Group 64">
						<path fill="currentColor"
							d="M36.231 0a1.5 1.5 0 0 1 1.06 2.561L3.735 36.121a2.528 2.528 0 0 0 0 3.564l33.556 33.558a1.5 1.5 0 0 1-2.121 2.121L1.618 41.806a5.527 5.527 0 0 1 0-7.807L35.174.44A1.5 1.5 0 0 1 36.231 0Z"
							data-name="Path 56" />
					</g>
				</svg>
			</button>
			<div id="main__word-display" class="main__word-display"></div>
			<button>
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="3rem"
					viewBox="-19.04 0 75.804 75.804">
					<g data-name="Group 65">
						<path fill="currentColor"
							d="M1.5 75.804a1.5 1.5 0 0 1-1.061-2.561l33.557-33.56a2.53 2.53 0 0 0 0-3.564L.439 2.561A1.5 1.5 0 0 1 2.561.44l33.556 33.558a5.53 5.53 0 0 1 0 7.807L2.56 75.365a1.5 1.5 0 0 1-1.06.439Z"
							data-name="Path 57" />
					</g>
				</svg>
			</button>
		</div>
		<form hx-post="/send" hx-target="#main__word-display" hx-swap="beforeend"
			hx-on::after-request="clearInput()">
			<input id="main__word-input" class="main__word-input" name="word-input" type="text"
				placeholder="Type your next word" />
		</form>
	</section>

	<aside class="menu">
		<div class="tabs-container">
			<ul>
				<li><a id="tab-1" href="#player-list">Player List</a></li>
				<li><a id="tab-2" href="#chat">Chat</a></li>
				<li><a id="tab-3" href="#settings">Settings</a></li>
			</ul>
			<div class="tabs__panels flow">
				<div id="player-list" aria-labelledby="tab-1">
					<h1>Player List</h1>
					<h2>1. Timmy</h2>
					<h2>2. Tommy</h2>
				</div>
				<div id="chat" aria-labelledby="tab-2">
					<p>hi</p>
				</div>
				<div id="settings" aria-labelledby="tab-3">
					<p>settings</p>
				</div>
			</div>
		</div>
	</aside>
</body>

</html>

}
