html {
	color-scheme: dark light;
}

body {
	display: grid;
	grid-template-columns: 1fr 20rem;
}

button {
	border: none;
	cursor: pointer;
}

[role="tablist"] {
	list-style: none;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	background-color: hsl(0 0% 10%);
}

[role="tab"] {
	width: 100%;
	height: 100%;
	text-align: center;
	text-decoration: none;
	color: white;
	font-size: 1.4rem;

	&:has([aria-selected="true"]) {
		background-color: hsl(0 0% 20%);
	}
}

.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	& > * {
		margin: .25rem;
	}
}

.main__word-display {
	display: flex;
	border: 3px solid white;
	border-radius: 1rem;
	font-size: 4rem;
	padding-inline: 1ch;
	min-height: 8.3rem;
	width: 13ch;
	align-items: center;
	justify-content: center;
	gap: 1rem;

	& > * {
		margin: .25rem;
	}
}

.main__word-interactor {
	display: flex;

	& > * {
		margin: .25rem;
	}
}

.main__turn-display {
	font-size: 7rem;
}

.main__word-input {
	font-size: 2rem;
	text-align: center;
}

.menu {
	background-color: hsl(0 0% 20%);
	font-size: 1.25rem;
}
